<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        tools:context=".CreateUniversityActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Назва"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/univName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/univCityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="Місто"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/univCityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/univNumberTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="Кількість студентів"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/univNumberName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="10sp"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/univWRTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="World Rank"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/univWRName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="10sp"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/univERTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="Excellence Rank"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/univERName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="10sp"
                android:text=""
                android:textSize="18sp" />

            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="add"
                android:padding="10sp"
                android:text="Додати"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>