<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnivTableActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-115dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">
                    android:onClick="rowClick">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:background="#9966FF"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="Університет"
                        android:textColor="#FBF4F4"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#9966FF"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="К-сть\nстудентів"
                        android:textColor="#FBF4F4"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="#9966FF"
                        android:gravity="center"
                        android:padding="10dip"
                        android:text="Рейтинг"
                        android:textColor="#FBF4F4"
                        android:textSize="18sp" />

                </TableRow>


            </TableLayout>

            <TextView
                android:id="@+id/webometrix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EC920D"
                android:padding="10sp"
                android:text="TextView"
                android:textColor="#ECE8E8"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>